gi|29898682|gb|AAP11954.1|      92d1264e347e149248231cb9b649388c        547     TIGRFAM  TIGR03882       cyclo_dehyd_2: bacteriocin biosynthesis cyclodehydratase domain  2       131     1.6E-21 T       25-04-2022      IPR022291       Bacteriocin biosynthesis, cyclodehydratase domain        -       -
gi|29898682|gb|AAP11954.1|      92d1264e347e149248231cb9b649388c        547     TIGRFAM  TIGR03604       TOMM_cyclo_SagD: thiazole/oxazole-forming peptide maturase, SagD family component        161     547     0.0     T       25-04-2022      IPR027624        Thiazole/oxazole-forming peptide maturase, SagD family component--
gi|29898682|gb|AAP11954.1|      92d1264e347e149248231cb9b649388c        547     ProSiteProfiles  PS51664 YcaO domain profile.    159     547     75.396477       T25-04-2022      IPR003776       YcaO-like domain        -       -
gi|29898682|gb|AAP11954.1|      92d1264e347e149248231cb9b649388c        547     Gene3D   G3DSA:3.30.160.660      -       311     452     9.1E-46 T       25-04-2022       -       -
gi|29898682|gb|AAP11954.1|      92d1264e347e149248231cb9b649388c        547     Gene3D   G3DSA:3.30.40.250       -       191     274     9.1E-46 T       25-04-2022       -       -
gi|29898682|gb|AAP11954.1|      92d1264e347e149248231cb9b649388c        547     PANTHER  PTHR37809       RIBOSOMAL PROTEIN S12 METHYLTHIOTRANSFERASE ACCESSORY FACTOR YCAO        95      547     0.0     T       25-04-2022      -       -
gi|29898682|gb|AAP11954.1|      92d1264e347e149248231cb9b649388c        547     TIGRFAM  TIGR00702       TIGR00702: YcaO-type kinase domain      161     501     2.2E-22  T       25-04-2022      IPR003776       YcaO-like domain        -       -
gi|29898682|gb|AAP11954.1|      92d1264e347e149248231cb9b649388c        547     Gene3D   G3DSA:3.30.1330.230     -       168     502     9.1E-46 T       25-04-2022       -       -
gi|29898682|gb|AAP11954.1|      92d1264e347e149248231cb9b649388c        547     Pfam     PF02624 YcaO cyclodehydratase, ATP-ad Mg2+-binding      161     501     8.6E-76  T       25-04-2022      IPR003776       YcaO-like domain        -       -
gi|29894058|gb|AAP07350.1|      b993c5cdda01fc20b0509cc528db817c        233     PANTHER  PTHR48111:SF2   TWO-COMPONENT RESPONSE REGULATOR        1       231     7.9E-108 T       25-04-2022      -       -
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     ProSiteProfiles  PS50801 STAS domain profile.    162     273     14.427402       T25-04-2022      IPR002645       STAS domain     -       MetaCyc: PWY-5921|Reactome: R-CEL-174362|Reactome: R-CEL-427601|Reactome: R-HSA-174362|Reactome: R-HSA-3560792|Reactome: R-HSA-427601|Reactome: R-HSA-5619046|Reactome: R-HSA-5619085|Reactome: R-HSA-9662361|Reactome: R-MMU-174362|Reactome: R-MMU-427601|Reactome: R-RNO-174362|Reactome: R-RNO-427601|Reactome: R-SCE-174362|Reactome: R-SCE-427601|Reactome: R-SPO-174362|Reactome: R-SPO-427601|Reactome: R-XTR-427601
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     CDD      cd07041 STAS_RsbR_RsbS_like     162     270     7.5146E-34      T       25-04-2022       -       -
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     Gene3D   G3DSA:3.30.450.20       PAS domain      24      162     4.2E-48 T       25-04-2022       -       -
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     SMART    SM00086 pac_2   104     144     2.2E-6  T       25-04-2022      IPR001610PAC motif       -       Reactome: R-DME-1234158|Reactome: R-DME-1234176|Reactome: R-DME-432395|Reactome: R-DME-432408|Reactome: R-DME-432501|Reactome: R-DME-432524|Reactome: R-DME-432560|Reactome: R-DME-432620|Reactome: R-DME-432626|Reactome: R-DME-8951664|Reactome: R-DRE-211945|Reactome: R-DRE-211976|Reactome: R-DRE-211981|Reactome: R-DRE-8937144|Reactome: R-HSA-1234158|Reactome: R-HSA-1234174|Reactome: R-HSA-1234176|Reactome: R-HSA-1296072|Reactome: R-HSA-1368108|Reactome: R-HSA-1989781|Reactome: R-HSA-211945|Reactome: R-HSA-211976|Reactome: R-HSA-211981|Reactome: R-HSA-2122947|Reactome: R-HSA-3214847|Reactome: R-HSA-400253|Reactome: R-HSA-452723|Reactome: R-HSA-5576890|Reactome: R-HSA-5689880|Reactome: R-HSA-6785807|Reactome: R-HSA-8849473|Reactome: R-HSA-8857538|Reactome: R-HSA-8937144|Reactome: R-HSA-8951664|Reactome: R-HSA-9664873|Reactome: R-HSA-9701898|Reactome: R-HSA-9707616|Reactome: R-MMU-1234158|Reactome: R-MMU-1234174|Reactome: R-MMU-1234176|Reactome: R-MMU-1296072|Reactome: R-MMU-211945|Reactome: R-MMU-211976|Reactome: R-MMU-211981|Reactome: R-MMU-5576890|Reactome: R-MMU-5689880|Reactome: R-MMU-8857538|Reactome: R-MMU-8937144|Reactome: R-MMU-8951664|Reactome: R-RNO-1234158|Reactome: R-RNO-1234174|Reactome: R-RNO-1234176|Reactome: R-RNO-1296072|Reactome: R-RNO-211945|Reactome: R-RNO-211976|Reactome: R-RNO-211981|Reactome: R-RNO-5576890|Reactome: R-RNO-5689880|Reactome: R-RNO-8857538|Reactome: R-RNO-8937144|Reactome: R-RNO-8951664
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     CDD      cd00130 PAS     41      141     1.14681E-9      T       25-04-2022      IPR000014        PAS domain      -       MetaCyc: PWY-4702|MetaCyc: PWY-5491|MetaCyc: PWY-5928|MetaCyc: PWY-6148|MetaCyc: PWY-6352|MetaCyc: PWY-6365|MetaCyc: PWY-6366|MetaCyc: PWY-6368|MetaCyc: PWY-6436|MetaCyc: PWY-6456|MetaCyc: PWY-6526|MetaCyc: PWY-6575|MetaCyc: PWY-6627|MetaCyc: PWY-6686|MetaCyc: PWY-6720|MetaCyc: PWY-6724|MetaCyc: PWY-6955|MetaCyc: PWY-6990|MetaCyc: PWY-6991|MetaCyc: PWY-7018|MetaCyc: PWY-7119|MetaCyc: PWY-7321|MetaCyc: PWY-7531|MetaCyc: PWY-7771|MetaCyc: PWY-7863|MetaCyc: PWY-7878|MetaCyc: PWY-7881|MetaCyc: PWY-7882|MetaCyc: PWY-8029|MetaCyc: PWY-8052|MetaCyc: PWY-8176|MetaCyc: PWY-8247|MetaCyc: PWY-8282|Reactome: R-CEL-1234158|Reactome: R-CEL-1234176|Reactome: R-CEL-5689880|Reactome: R-CEL-8951664|Reactome: R-DDI-5673000|Reactome: R-DDI-5674135|Reactome: R-DDI-5675221|Reactome: R-DME-1234158|Reactome: R-DME-1234176|Reactome: R-DME-1296072|Reactome: R-DME-418555|Reactome: R-DME-432395|Reactome: R-DME-432408|Reactome: R-DME-432490|Reactome: R-DME-432501|Reactome: R-DME-432524|Reactome: R-DME-432553|Reactome: R-DME-432560|Reactome: R-DME-432620|Reactome: R-DME-432626|Reactome: R-DME-538898|Reactome: R-DME-8937144|Reactome: R-DME-8951664|Reactome: R-DRE-159418|Reactome: R-DRE-192105|Reactome: R-DRE-193368|Reactome: R-DRE-193807|Reactome: R-DRE-211945|Reactome: R-DRE-211976|Reactome: R-DRE-211981|Reactome: R-DRE-3214847|Reactome: R-DRE-400206|Reactome: R-DRE-8937144|Reactome: R-DRE-9018519|Reactome: R-DRE-9707564|Reactome: R-HSA-1234158|Reactome: R-HSA-1234174|Reactome: R-HSA-1234176|Reactome: R-HSA-1296072|Reactome: R-HSA-1368082|Reactome: R-HSA-1368108|Reactome: R-HSA-159418|Reactome: R-HSA-192105|Reactome: R-HSA-193368|Reactome: R-HSA-193807|Reactome: R-HSA-1989781|Reactome: R-HSA-211945|Reactome: R-HSA-211976|Reactome: R-HSA-211981|Reactome: R-HSA-2122947|Reactome: R-HSA-2151201|Reactome: R-HSA-2426168|Reactome: R-HSA-3214847|Reactome: R-HSA-381340|Reactome: R-HSA-3899300|Reactome: R-HSA-400206|Reactome: R-HSA-400253|Reactome: R-HSA-418555|Reactome: R-HSA-452723|Reactome: R-HSA-5576890|Reactome: R-HSA-5617472|Reactome: R-HSA-5625886|Reactome: R-HSA-5687128|Reactome: R-HSA-5689880|Reactome: R-HSA-6785807|Reactome: R-HSA-8849473|Reactome: R-HSA-8857538|Reactome: R-HSA-8937144|Reactome: R-HSA-8951664|Reactome: R-HSA-9018519|Reactome: R-HSA-9029569|Reactome: R-HSA-9623433|Reactome: R-HSA-9664873|Reactome: R-HSA-9701898|Reactome: R-HSA-9707564|Reactome: R-HSA-9707616|Reactome: R-MMU-1234158|Reactome: R-MMU-1234174|Reactome: R-MMU-1234176|Reactome: R-MMU-1296072|Reactome: R-MMU-159418|Reactome: R-MMU-192105|Reactome: R-MMU-193368|Reactome: R-MMU-193807|Reactome: R-MMU-211945|Reactome: R-MMU-211976|Reactome: R-MMU-211981|Reactome: R-MMU-3214847|Reactome: R-MMU-3899300|Reactome: R-MMU-400206|Reactome: R-MMU-418555|Reactome: R-MMU-5576890|Reactome: R-MMU-5625886|Reactome: R-MMU-5687128|Reactome: R-MMU-5689880|Reactome: R-MMU-8857538|Reactome: R-MMU-8937144|Reactome: R-MMU-8951664|Reactome: R-MMU-9018519|Reactome: R-MMU-9029569|Reactome: R-MMU-9623433|Reactome: R-MMU-9707564|Reactome: R-RNO-1234158|Reactome: R-RNO-1234174|Reactome: R-RNO-1234176|Reactome: R-RNO-1296072|Reactome: R-RNO-159418|Reactome: R-RNO-192105|Reactome: R-RNO-193368|Reactome: R-RNO-193807|Reactome: R-RNO-211945|Reactome: R-RNO-211976|Reactome: R-RNO-211981|Reactome: R-RNO-3214847|Reactome: R-RNO-400206|Reactome: R-RNO-5576890|Reactome: R-RNO-5625886|Reactome: R-RNO-5689880|Reactome: R-RNO-8857538|Reactome: R-RNO-8937144|Reactome: R-RNO-8951664|Reactome: R-RNO-9707564|Reactome: R-XTR-159418|Reactome: R-XTR-192105|Reactome: R-XTR-193368|Reactome: R-XTR-193807|Reactome: R-XTR-211976|Reactome: R-XTR-5625886
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     PANTHER  PTHR33745:SF8   BLUE-LIGHT PHOTORECEPTOR        16      275     5.0E-127T25-04-2022      -       -
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     Pfam     PF01740 STAS domain     166     269     1.1E-6  T       25-04-2022      IPR002645        STAS domain     -       MetaCyc: PWY-5921|Reactome: R-CEL-174362|Reactome: R-CEL-427601|Reactome: R-HSA-174362|Reactome: R-HSA-3560792|Reactome: R-HSA-427601|Reactome: R-HSA-5619046|Reactome: R-HSA-5619085|Reactome: R-HSA-9662361|Reactome: R-MMU-174362|Reactome: R-MMU-427601|Reactome: R-RNO-174362|Reactome: R-RNO-427601|Reactome: R-SCE-174362|Reactome: R-SCE-427601|Reactome: R-SPO-174362|Reactome: R-SPO-427601|Reactome: R-XTR-427601
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     Pfam     PF13426 PAS domain      42      143     2.5E-20 T       25-04-2022      IPR000014        PAS domain      -       MetaCyc: PWY-4702|MetaCyc: PWY-5491|MetaCyc: PWY-5928|MetaCyc: PWY-6148|MetaCyc: PWY-6352|MetaCyc: PWY-6365|MetaCyc: PWY-6366|MetaCyc: PWY-6368|MetaCyc: PWY-6436|MetaCyc: PWY-6456|MetaCyc: PWY-6526|MetaCyc: PWY-6575|MetaCyc: PWY-6627|MetaCyc: PWY-6686|MetaCyc: PWY-6720|MetaCyc: PWY-6724|MetaCyc: PWY-6955|MetaCyc: PWY-6990|MetaCyc: PWY-6991|MetaCyc: PWY-7018|MetaCyc: PWY-7119|MetaCyc: PWY-7321|MetaCyc: PWY-7531|MetaCyc: PWY-7771|MetaCyc: PWY-7863|MetaCyc: PWY-7878|MetaCyc: PWY-7881|MetaCyc: PWY-7882|MetaCyc: PWY-8029|MetaCyc: PWY-8052|MetaCyc: PWY-8176|MetaCyc: PWY-8247|MetaCyc: PWY-8282|Reactome: R-CEL-1234158|Reactome: R-CEL-1234176|Reactome: R-CEL-5689880|Reactome: R-CEL-8951664|Reactome: R-DDI-5673000|Reactome: R-DDI-5674135|Reactome: R-DDI-5675221|Reactome: R-DME-1234158|Reactome: R-DME-1234176|Reactome: R-DME-1296072|Reactome: R-DME-418555|Reactome: R-DME-432395|Reactome: R-DME-432408|Reactome: R-DME-432490|Reactome: R-DME-432501|Reactome: R-DME-432524|Reactome: R-DME-432553|Reactome: R-DME-432560|Reactome: R-DME-432620|Reactome: R-DME-432626|Reactome: R-DME-538898|Reactome: R-DME-8937144|Reactome: R-DME-8951664|Reactome: R-DRE-159418|Reactome: R-DRE-192105|Reactome: R-DRE-193368|Reactome: R-DRE-193807|Reactome: R-DRE-211945|Reactome: R-DRE-211976|Reactome: R-DRE-211981|Reactome: R-DRE-3214847|Reactome: R-DRE-400206|Reactome: R-DRE-8937144|Reactome: R-DRE-9018519|Reactome: R-DRE-9707564|Reactome: R-HSA-1234158|Reactome: R-HSA-1234174|Reactome: R-HSA-1234176|Reactome: R-HSA-1296072|Reactome: R-HSA-1368082|Reactome: R-HSA-1368108|Reactome: R-HSA-159418|Reactome: R-HSA-192105|Reactome: R-HSA-193368|Reactome: R-HSA-193807|Reactome: R-HSA-1989781|Reactome: R-HSA-211945|Reactome: R-HSA-211976|Reactome: R-HSA-211981|Reactome: R-HSA-2122947|Reactome: R-HSA-2151201|Reactome: R-HSA-2426168|Reactome: R-HSA-3214847|Reactome: R-HSA-381340|Reactome: R-HSA-3899300|Reactome: R-HSA-400206|Reactome: R-HSA-400253|Reactome: R-HSA-418555|Reactome: R-HSA-452723|Reactome: R-HSA-5576890|Reactome: R-HSA-5617472|Reactome: R-HSA-5625886|Reactome: R-HSA-5687128|Reactome: R-HSA-5689880|Reactome: R-HSA-6785807|Reactome: R-HSA-8849473|Reactome: R-HSA-8857538|Reactome: R-HSA-8937144|Reactome: R-HSA-8951664|Reactome: R-HSA-9018519|Reactome: R-HSA-9029569|Reactome: R-HSA-9623433|Reactome: R-HSA-9664873|Reactome: R-HSA-9701898|Reactome: R-HSA-9707564|Reactome: R-HSA-9707616|Reactome: R-MMU-1234158|Reactome: R-MMU-1234174|Reactome: R-MMU-1234176|Reactome: R-MMU-1296072|Reactome: R-MMU-159418|Reactome: R-MMU-192105|Reactome: R-MMU-193368|Reactome: R-MMU-193807|Reactome: R-MMU-211945|Reactome: R-MMU-211976|Reactome: R-MMU-211981|Reactome: R-MMU-3214847|Reactome: R-MMU-3899300|Reactome: R-MMU-400206|Reactome: R-MMU-418555|Reactome: R-MMU-5576890|Reactome: R-MMU-5625886|Reactome: R-MMU-5687128|Reactome: R-MMU-5689880|Reactome: R-MMU-8857538|Reactome: R-MMU-8937144|Reactome: R-MMU-8951664|Reactome: R-MMU-9018519|Reactome: R-MMU-9029569|Reactome: R-MMU-9623433|Reactome: R-MMU-9707564|Reactome: R-RNO-1234158|Reactome: R-RNO-1234174|Reactome: R-RNO-1234176|Reactome: R-RNO-1296072|Reactome: R-RNO-159418|Reactome: R-RNO-192105|Reactome: R-RNO-193368|Reactome: R-RNO-193807|Reactome: R-RNO-211945|Reactome: R-RNO-211976|Reactome: R-RNO-211981|Reactome: R-RNO-3214847|Reactome: R-RNO-400206|Reactome: R-RNO-5576890|Reactome: R-RNO-5625886|Reactome: R-RNO-5689880|Reactome: R-RNO-8857538|Reactome: R-RNO-8937144|Reactome: R-RNO-8951664|Reactome: R-RNO-9707564|Reactome: R-XTR-159418|Reactome: R-XTR-192105|Reactome: R-XTR-193368|Reactome: R-XTR-193807|Reactome: R-XTR-211976|Reactome: R-XTR-5625886
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     SUPERFAMILY      SSF52091        SpoIIaa-like    163     273     1.18E-12        T25-04-2022      IPR036513       STAS domain superfamily -       MetaCyc: PWY-5921|Reactome: R-CEL-174362|Reactome: R-CEL-427601|Reactome: R-HSA-174362|Reactome: R-HSA-3560792|Reactome: R-HSA-427601|Reactome: R-HSA-5619046|Reactome: R-HSA-5619085|Reactome: R-HSA-9662361|Reactome: R-MMU-174362|Reactome: R-MMU-427601|Reactome: R-RNO-174362|Reactome: R-RNO-427601|Reactome: R-SCE-174362|Reactome: R-SCE-427601|Reactome: R-SPO-174362|Reactome: R-SPO-427601|Reactome: R-XTR-427601
gi|530338482|emb|CDG26962.1|    902da1e8e06f749e0ad8bf4986be765f        276     PANTHER  PTHR33745       RSBT ANTAGONIST PROTEIN RSBS-RELATED    16      275     5.0E-127 T       25-04-2022      -       -
